language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: jYaTgvr1XMLptYJKndnUtC3VYUQW7Bn0wa3H5KuK2NHbSmLiEcN8e5guMR7BvRnZDAanbUJnwjkHIKyvX5ukbDX1Gysvz+6/T90+TBWVzn37rtE3tXQ9lRA8oQryOgRuZw2XMDBYMyDkFTz4DBSgk3H1ESX2M9mhEILiIXnwxE3KrzWHAw60CqYJ/OnODP+ebZINgmFRdQWq5cYe8qW5cAdN3an+0XxBZstIaOOjp1QdUbONibgHzaWVY6YpN6+DP68PZRIShEfiUaQ00e6ilk3pKgUYmh/aEhFQhluUI3S22vN63oboZWWXN33stVinyTVmiGmtwdPPLBzeJrLgcWclL/RygR1Xx8t2fYkoQxVcdQru1XoYtaZjQhPzx9w1ZlcINVqiO4YfNxRjkNpTITEL6G08LH6R0DrbszCQ2M2/Yalgwo1GrtDDZMaZEujH9XXVYov5ogoHxkKdWQJvflBLN5ps7R1rnhdIbDoejyV8mDU1qjHzvPWALmCR2TKkvyXa3l30hOFgETyCQppJMSDke3HQhAQ6Ve1uFekQ3UaOpPnfawAjT51FqBKXwHMF96ur+z9L9P+1VG2hSsO6rekrnaHxXywxqcrqmMqVJxaWbG2hSnacuHofvXFGFmkEWJPld0/PXe0d4weFUcIsLT322oXhcGEygl/JO0wueQ4=
  app: dry-everglades-92989
  on:
    repo: jasoncristobal/node-shopping-list-integration-tests
